DEVICE_NAME = 192.168.0.187:5555
PLATFORM_VERSION=10.0
PLATFORM_NAME=Android	
AUTOMATION_NAME=uiautomator2
APP_ACTIVITY=com.landmarkgroupreactapps.MainActivity
WAIT_ACTIVITY=com.landmarkgroupreactapps.MainActivity
FILE_DIR=src
APK_NAME=centrepointstores.apk